import java.io.IOException;

public class testClass {
    public static void main(String[] args) throws IOException {
        Main main = new Main();
        System.out.println("ОБРАБОТКА РЕЗУЛЬТАТОВ БЕЗ ИСПОЛЬЗОВАНИЯ ПОТОКОВ: ");
        main.withoutThreads(); //вывод работы программы без потоков
        System.out.println("ОБРАБОТКА РЕЗУЛЬТАТОВ С ИСПОЛЬЗОВАНИЕМ ПОТОКОВ: ");
        main.withThreads();//вывод работы программы с потоками
        //Все тесты, проведенные в данном классе, были зафиксированы в отчете
        //То бишь была изменена несколько раз размерность предложений. В зависимости от этого было также посчитано время выполенния
        //программ как с использованием потоков, так и без.
    }
}
